# trivia-quiz-game-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/itch/fr/quizgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/itch/fr/quizgame/ui/: QuizUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itch/fr/quizgame/: MainActivity.kt  MyApp.kt
app/src/main/java/io/itch/fr/quizgame/data/: QuizHistoryEntry.kt  QuizOption.kt  QuizQuestion.kt
app/src/main/java/io/itch/fr/quizgame/di/: AppModule.kt  QuestionRepositoryModule.kt  QuizModule .kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/itch/fr/quizgame/feature_end/presentation/: EndPage.kt  EndPageViewModel.kt
app/src/main/java/io/itch/fr/quizgame/feature_history/data/: QuizHistory.kt  QuizHistoryEntry.kt  QuizHistoryRepository.kt  QuizHistoryRepositoryImpl.kt  SharedPreferencesQuizHistoryRepository.kt
app/src/main/java/io/itch/fr/quizgame/feature_history/domain/: GetQuizHistoryUseCase.kt  GetQuizHistoryUseCaseImpl.kt
app/src/main/java/io/itch/fr/quizgame/feature_history/presentation/: HistoryPage.kt  HistoryPageViewModel.kt  HistoryViewModel.kt
app/src/main/java/io/itch/fr/quizgame/feature_quiz/data/: QuizAnswer.kt
app/src/main/java/io/itch/fr/quizgame/feature_quiz/data/dao/: QuestionDao.kt
app/src/main/java/io/itch/fr/quizgame/feature_quiz/data/entities/: Question.kt
app/src/main/java/io/itch/fr/quizgame/feature_quiz/data/repositories/: QuestionRepository.kt  QuestionRepositoryImpl.kt  repositories.kt
app/src/main/java/io/itch/fr/quizgame/feature_quiz/domain/: SubmitQuizAnswersUseCase.kt
app/src/main/java/io/itch/fr/quizgame/feature_quiz/presentation/: QuizPage.kt  QuizViewModel.kt
app/src/main/java/io/itch/fr/quizgame/feature_start/data/: QuestionRepository.kt  QuizQuestion.kt  QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/io/itch/fr/quizgame/feature_start/domain/: GetQuestionsUseCase.kt  GetQuizQuestionsUseCase.kt  GetQuizQuestionsUseCaseImpl.kt
app/src/main/java/io/itch/fr/quizgame/feature_start/presentation/: StartPage.kt  StartPageViewModel.kt  StartViewModel.kt
app/src/main/java/io/itch/fr/quizgame/navigation/: NavGraph.kt
app/src/main/java/io/itch/fr/quizgame/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/io/itch/fr/quizgame/screens/: EndPage.kt  HistoryPage.kt  QuizPage.kt  StartPage.kt
app/src/main/java/io/itch/fr/quizgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/itch/fr/quizgame/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/io/itch/fr/quizgame/viewmodel/: QuizPageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/itch/fr/quizgame/: ExampleUnitTest.kt
app/src/test/java/io/itch/fr/quizgame/data/: QuizViewModelTest.kt
app/src/test/java/io/itch/fr/quizgame/utils/: TestDispatcherProvider.kt
app/src/test/kotlin/io/itch/fr/quizgame/viewmodel/: QuizPageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
